<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="767029424" file="C:\Users\alex\My Drive\Fontys\Year 4\S7 Project\BatteryMonitorPC\BatteryMonitorPC.prj" location="C:\Users\alex\My Drive\Fontys\Year 4\S7 Project\BatteryMonitorPC" name="BatteryMonitorPC" target="target.mlapps" target-name="Package App">
    <param.appname>BatteryMonitorPC</param.appname>
    <param.authnamewatermark>Aleksandar Zdravkov</param.authnamewatermark>
    <param.email>alex@fsr.bg</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>PC data processing application for Lithium Battery Research Rig.
FHE S7/CSA 2022-2024</param.summary>
    <param.description />
    <param.screenshot>C:\Users\alex\AppData\Local\Temp\tpeb177b89_2fc0_4e28_be02_00eefa0743ba.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Releases</param.output>
    <param.guid>c33d7bef-3442-49f3-b214-29778284a5ed</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BatteryMonitorPC.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BatIcon.png</file>
      <file>${PROJECT_ROOT}\clk2sec.m</file>
      <file>${PROJECT_ROOT}\Pointer.m</file>
      <file>${PROJECT_ROOT}\sec2DisplayTime.m</file>
      <file>${PROJECT_ROOT}\TimerUpdate.m</file>
      <file>${PROJECT_ROOT}\updatePackGraph.m</file>
      <file>${PROJECT_ROOT}\updateTempGraph.m</file>
      <file>${PROJECT_ROOT}\updateVoltageGraph.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Releases" optional="false">C:\Users\alex\My Drive\Fontys\Year 4\S7 Project\BatteryMonitorPC\Releases</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>